# eai-module-types-xml

./: pom.xml
src/main/java/be/nabu/eai/module/types/xml/: EntryResourceResolver.java  XMLSchemaArtifact.java  XMLSchemaConfiguration.java  XMLSchemaGUIManager.java  XMLSchemaManager.java
